<html>
  <head>
    <title>Dog House Cooking</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" type="text/css" href="./home.css">
  </head>

  <body>

    <div class="header">
      <h1>Dog House Cooking</h1>
    </div>

    <div class="topnav">
      <a href="/">Home</a>
      <a href="/articles">Articles</a>
      <a href="/recipes">Recipes</a>
      <a href="/about.html">About</a>
    </div>

    <div class="main">
      <div class="leftcol">

        <div class="card">
          <h2>Recipe Number 1</h2>
          <img src="./img/placeholder.jpg">
          <p>Description goes here.</p>
        </div>

        <div class="card">
          <h2>Recipe Number 2</h2>
          <img src="./img/placeholder.jpg">
          <p>Description goes here.</p>
        </div>

        <div class="card">
          <h2>Recipe Number 3</h2>
          <img src="./img/placeholder.jpg">
          <p>Description goes here.</p>
        </div>

      </div>

      <div class="rightcol">
        <div class="card">
          <h2>About</h2>
          <p>Dog House Cooking is dedicated to providing delicious, vegetarian recipes and cooking advice.</p>
        </div>

        <div class="card">
          <h2>Recent Articles</h2>
          <p>Blah</p>
          <p>Blah</p>
          <p>Blah</p>
        </div>
      </div>
    </div>

  </body>
</html>




